<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>アンケートフォーム</title>
    <style>
      body {
        align-items: center;
      }

      table {
        margin:0 auto;
      }
      
      table, th, td{
        border-collapse: collapse;
        border: 1px solid #333;
      }
      h2 {
        text-align: center;
        color: indigo;
      }
      
      table th {
        padding-right: 30px;
        font-size: 16px;
        font-weight: normal;
        color: grey;
        text-align: left;
      }
      
      table td {
        padding-right:  30px;
      
      }
    </style>
  </head>
  <body>
    <h2>結果リスト</h2>
    <div id="result">
      
      </table>
    </div>
  </body>
</html>
